<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="find-me">Show me the photos from people near to me in Flickr</button><br />
    <p id="status"></p>
    <a id="map-link" target="_blank"></a> 
    <div id="imagem"></div>   
    <script src="javascript.js"></script>
</body>

</html>